6417:1:IL3_L_1_B_072:cluster-192	[0]Bacteria;[1]Proteobacteria;[2]Deltaproteobacteria;[3]Desulfobacterales;[4]Desulfobacteraceae;[5]Desulfofrigus;[6]Desulfofrigus_sp.;[7]Desulfofrigus_sp._NB81[8]Desulfofrigus_sp._NB81|AJ866935;IVSSEONN	92.98	57	4	0	76	132	527	583	4.7e-21	99.0
6417:1:IL3_L_1_B_072:cluster-192	[0]Bacteria;[1]Acidobacteria;[2]Acidobacteria_(class);[3]Acidobacteriales;[4]Acidobacteriaceae;[5]null;[6]bacterium_Ellin6099;[7]bacterium_Ellin6099[8]bacterium_Ellin6099|AY234751;CIOITEJS	100.00	50	0	0	82	131	491	540	4.8e-21	99.0
6417:1:IL3_L_1_B_072:cluster-192	[0]Bacteria;[1]Acidobacteria;[2]null;[3]null;[4]null;[5]null;[6]Acidobacteria_bacterium;[7]Acidobacteria_bacterium_IGE-018[8]Acidobacteria_bacterium_IGE-018|GU187039;XNRAMWJO	100.00	50	0	0	82	131	465	514	4.8e-21	99.0
6417:1:IL3_L_1_B_072:cluster-192	[0]Bacteria;[1]Proteobacteria;[2]Deltaproteobacteria;[3]Desulfobacterales;[4]Desulfobulbaceae;[5]Desulfurivibrio;[6]Desulfurivibrio_alkaliphilus;[7]Desulfurivibrio_alkaliphilus_AHT2[8]Desulfurivibrio_alkaliphilus_AHT2|CP001940;HBUKOWIN	89.06	64	6	1	89	152	551	613	3.7e-20	96.0
6417:1:IL3_L_1_B_072:cluster-192	[0]Bacteria;[1]Proteobacteria;[2]Deltaproteobacteria;[3]Desulfobacterales;[4]Desulfobulbaceae;[5]Desulfurivibrio;[6]Desulfurivibrio_alkaliphilus;[7]Desulfurivibrio_alkaliphilus_AHT2[8]Desulfurivibrio_alkaliphilus_AHT2|CP001940;RIOOMPXJ	89.06	64	6	1	89	152	551	613	3.7e-20	96.0
6417:1:IL3_L_1_B_072:cluster-192	[0]Bacteria;[1]Proteobacteria;[2]Deltaproteobacteria;[3]Desulfobacterales;[4]Desulfobulbaceae;[5]Desulfotalea;[6]Desulfotalea_psychrophila;[7]Desulfotalea_psychrophila[8]Desulfotalea_psychrophila_(T)|AF099062;RTWUGGVN	94.55	55	3	0	77	131	530	584	4.7e-20	96.0
6417:1:IL3_L_1_B_072:cluster-192	[0]Bacteria;[1]Proteobacteria;[2]Deltaproteobacteria;[3]Desulfobacterales;[4]Desulfobulbaceae;[5]Desulfotalea;[6]Desulfotalea_psychrophila;[7]Desulfotalea_psychrophila_LSv54[8]Desulfotalea_psychrophila_LSv54|CR522870;FWWHMEPI	94.55	55	3	0	77	131	529	583	4.7e-20	96.0
6417:1:IL3_L_1_B_072:cluster-192	[0]Bacteria;[1]Acidobacteria;[2]Acidobacteria_(class);[3]Acidobacteriales;[4]Acidobacteriaceae;[5]null;[6]bacterium_Ellin6075;[7]bacterium_Ellin6075[8]bacterium_Ellin6075|AY234727;FRJWBBIH	98.00	50	1	0	82	131	488	537	1.2e-19	94.0
6417:1:IL3_L_1_B_072:cluster-192	[0]Bacteria;[1]Acidobacteria;[2]Acidobacteria_(class);[3]Acidobacteriales;[4]Acidobacteriaceae;[5]null;[6]bacterium_Ellin6075;[7]bacterium_Ellin6075[8]bacterium_Ellin6075|AY234727;FRJWBBIH	94.74	19	1	0	137	155	542	560	1.7e-01	34.0
6417:1:IL3_L_1_B_072:cluster-192	[0]Bacteria;[1]Acidobacteria;[2]null;[3]null;[4]null;[5]null;[6]Acidobacteria_bacterium;[7]Acidobacteria_bacterium_IGE-017[8]Acidobacteria_bacterium_IGE-017|GU187032;NNORHHJC	98.00	50	1	0	82	131	469	518	1.2e-19	94.0
