10233:1:IL3_L_1_B_092:cluster-183	[0]Bacteria;[1]Proteobacteria;[2]Deltaproteobacteria;[3]Myxococcales;[4]null;[5]Enhygromyxa;[6]Enhygromyxa_salina;[7]Enhygromyxa_salina[8]Enhygromyxa_salina|HM769728;SBFAJONJ	97.50	80	2	0	76	155	549	628	1.2e-36	151.0
10481:1:IL3_L_1_B_125:cluster-172	[0]Bacteria;[1]Bacteroidetes;[2]null;[3]null;[4]null;[5]null;[6]Bacteroidetes_bacterium;[7]Bacteroidetes_bacterium_ONC2[8]Bacteroidetes_bacterium_ONC2|FN554386;BNOVTMLP	93.75	80	5	0	76	155	303	382	7.3e-33	138.0
105398:1:IL3_L_1_B_116:cluster-33	[0]Bacteria;[1]Actinobacteria;[2]Actinobacteria_(class);[3]null;[4]null;[5]null;[6]actinobacterium_YJF1-30;[7]actinobacterium_YJF1-30[8]actinobacterium_YJF1-30|FJ405885;BOXORDKU	96.25	80	3	0	77	156	526	605	1.7e-34	144.0
10637:1:IL3_L_1_B_116:cluster-59	[0]Bacteria;[1]Actinobacteria;[2]Actinobacteria_(class);[3]null;[4]null;[5]null;[6]Rubrobacteridae_bacterium;[7]Rubrobacteridae_bacterium_F2-223[8]Rubrobacteridae_bacterium_F2-223|JF423906;ADNQWEXL	92.41	79	6	0	77	155	529	607	3.4e-31	133.0
1155:1:IL3_L_1_B_079:cluster-260	[0]Bacteria;[1]Proteobacteria;[2]Alphaproteobacteria;[3]Rickettsiales;[4]Anaplasmataceae;[5]Wolbachia;[6]Candidatus_Wolbachia;[7]Candidatus_Wolbachia_inokumae[8]Candidatus_Wolbachia_inokumae|DQ402518;BHHLGMCD	95.92	49	2	0	79	127	472	520	9.8e-18	88.0
119671:1:IL3_L_1_B_108:cluster-510	[0]Bacteria;[1]Verrucomicrobia;[2]Verrucomicrobiae;[3]Verrucomicrobiales;[4]Verrucomicrobiaceae;[5]Haloferula;[6]Haloferula_phyci;[7]Haloferula_phyci[8]Haloferula_phyci_(T)|AB372854;IQEDJXXG	88.06	67	8	0	86	152	526	592	1.9e-21	100.0
121837:1:IL3_L_1_B_108:cluster-85	[0]Bacteria;[1]Proteobacteria;[2]Alphaproteobacteria;[3]null;[4]null;[5]null;[6]alpha_proteobacterium;[7]alpha_proteobacterium_CN37[8]alpha_proteobacterium_CN37|FN554393;UVHJKDIU	97.47	79	2	0	78	156	444	522	7.1e-36	148.0
12285:1:IL3_L_1_B_120:cluster-86	[0]Bacteria;[1]Bacteroidetes;[2]Bacteroidia;[3]Bacteroidales;[4]Porphyromonadaceae;[5]null;[6]Porphyromonadaceae_bacterium;[7]Porphyromonadaceae_bacterium_NML_060648[8]Porphyromonadaceae_bacterium_NML_060648|EF184292;QCALEPTL	93.51	77	5	0	77	153	491	567	4.3e-32	136.0
12437:1:IL3_L_1_B_100:cluster-286	[0]Bacteria;[1]Proteobacteria;[2]Deltaproteobacteria;[3]Desulfobacterales;[4]Desulfobacteraceae;[5]Desulfofrigus;[6]Desulfofrigus_sp.;[7]Desulfofrigus_sp._NB81[8]Desulfofrigus_sp._NB81|AJ866935;IVSSEONN	87.01	77	10	0	75	151	527	603	6.2e-26	115.0
12516:1:IL3_L_1_B_110:cluster-356	[0]Bacteria;[1]Proteobacteria;[2]Alphaproteobacteria;[3]Rhodospirillales;[4]Acetobacteraceae;[5]Acidisphaera;[6]Acidisphaera_sp.;[7]Acidisphaera_sp._NO-15[8]Acidisphaera_sp._NO-15|AF376024;DVMCNHFW	97.50	80	2	0	74	153	452	531	4.1e-37	152.0
126650:1:IL3_L_1_B_113:cluster-70	[0]Bacteria;[1]Acidobacteria;[2]Acidobacteria_(class);[3]Acidobacteriales;[4]Acidobacteriaceae;[5]Acidobacterium;[6]Acidobacterium_sp.;[7]Acidobacterium_sp._ORAC[8]Acidobacterium_sp._ORAC|FN689719;LUXCSWVV	85.90	78	11	0	78	155	456	533	2.6e-26	117.0
127079:1:IL3_L_1_B_104:cluster-375	[0]Bacteria;[1]Spirochaetes;[2]Spirochaetes_(class);[3]Spirochaetales;[4]Spirochaetaceae;[5]Spirochaeta;[6]Spirochaeta_sp.;[7]Spirochaeta_sp.[8]Spirochaeta_sp.|M71240;SVITBYOL	91.04	67	6	0	83	149	570	636	9.7e-27	118.0
12846:1:IL3_L_1_B_125:cluster-452	[0]Bacteria;[1]Proteobacteria;[2]Deltaproteobacteria;[3]Myxococcales;[4]null;[5]null;[6]myxobacterium_AT3-01;[7]myxobacterium_AT3-01[8]myxobacterium_AT3-01|AB246772;VNFLROYL	94.94	79	4	0	75	153	256	334	1.1e-33	141.0
142709:1:IL3_L_1_B_113:cluster-352	[0]Bacteria;[1]Firmicutes;[2]Bacilli;[3]Bacillales;[4]null;[5]null;[6]Bacillales_bacterium;[7]Bacillales_bacterium_Gsoil_1105[8]Bacillales_bacterium_Gsoil_1105|AB245375;AURFXFIN	97.30	74	2	0	74	147	520	593	2.4e-33	140.0
154017:1:IL3_L_1_B_113:cluster-153	[0]Bacteria;[1]Proteobacteria;[2]Alphaproteobacteria;[3]Rhizobiales;[4]Hyphomicrobiaceae;[5]Hyphomicrobium;[6]Hyphomicrobium_sp.;[7]Hyphomicrobium_sp._WG6[8]Hyphomicrobium_sp._WG6|AY934488;TFFCIKFL	92.00	75	6	0	76	150	433	507	6.7e-29	125.0
161430:1:IL3_L_1_B_113:cluster-628	[0]Bacteria;[1]Proteobacteria;[2]Gammaproteobacteria;[3]Xanthomonadales;[4]Xanthomonadaceae;[5]Stenotrophomonas;[6]Stenotrophomonas_maltophilia;[7]Stenotrophomonas_maltophilia[8]Stenotrophomonas_maltophilia|AY277550;BNXRNYFN	88.89	72	8	0	72	143	470	541	2.6e-24	110.0
164650:1:IL3_L_1_B_112:cluster-269	[0]Bacteria;[1]Proteobacteria;[2]Deltaproteobacteria;[3]Myxococcales;[4]Haliangiaceae;[5]Haliangium;[6]Haliangium_ochraceum;[7]Haliangium_ochraceum[8]Haliangium_ochraceum|EF108312;YBKPFGCT	91.55	71	6	0	81	151	548	618	5.9e-27	119.0
16523:1:IL3_L_1_B_111:cluster-256	[0]Bacteria;[1]Actinobacteria;[2]Actinobacteria_(class);[3]null;[4]null;[5]null;[6]Rubrobacteridae_bacterium;[7]Rubrobacteridae_bacterium_F2-223[8]Rubrobacteridae_bacterium_F2-223|JF423906;ADNQWEXL	97.47	79	2	0	76	154	529	607	8.3e-36	148.0
165493:1:IL3_L_1_B_113:cluster-374	[0]Bacteria;[1]Bacteroidetes;[2]Sphingobacteria;[3]Sphingobacteriales;[4]null;[5]Flavisolibacter;[6]Flavosolibacter_sp.;[7]Flavosolibacter_sp._HU1-JC5[8]Flavosolibacter_sp._HU1-JC5|FJ177533;BQOMHIKW	98.75	80	1	0	74	153	435	514	3.5e-37	153.0
166424:1:IL3_L_1_B_112:cluster-201	[0]Bacteria;[1]Proteobacteria;[2]Epsilonproteobacteria;[3]null;[4]null;[5]null;[6]epsilon_proteobacterium;[7]epsilon_proteobacterium_B155-1[8]epsilon_proteobacterium_B155-1|AB175506;WNIFAJRW	96.23	53	2	0	77	129	505	557	1.0e-20	98.0
16707:1:IL3_L_1_B_136:cluster-810	[0]Bacteria;[1]Proteobacteria;[2]Deltaproteobacteria;[3]Myxococcales;[4]null;[5]Enhygromyxa;[6]Enhygromyxa_salina;[7]Enhygromyxa_salina[8]Enhygromyxa_salina|HM769729;PJERVOLW	93.10	58	4	0	71	128	517	574	1.3e-21	101.0
1693:1:IL3_L_1_B_100:cluster-326	[0]Bacteria;[1]Proteobacteria;[2]Deltaproteobacteria;[3]Syntrophobacterales;[4]Syntrophaceae;[5]Syntrophus;[6]Syntrophus_sp.;[7]Syntrophus_sp.[8]Syntrophus_sp.|AJ133794;FSITSDQN	82.67	75	13	0	75	149	541	615	3.1e-23	106.0
173144:1:IL3_L_1_B_112:cluster-166	[0]Bacteria;[1]Bacteroidetes;[2]Sphingobacteria;[3]Sphingobacteriales;[4]Sphingobacteriaceae;[5]Sphingobacterium;[6]Sphingobacterium_composti;[7]Sphingobacterium_composti_Yoo_et_al._2007[8]Sphingobacterium_composti_Yoo_et_al._2007|EF122436;FWRIYPUO	94.92	59	3	0	76	134	510	568	2.8e-23	106.0
173264:1:IL3_L_1_B_113:cluster-303	[0]Bacteria;[1]Proteobacteria;[2]Alphaproteobacteria;[3]Rhizobiales;[4]Hyphomicrobiaceae;[5]Blastochloris;[6]Blastochloris_sp.;[7]Blastochloris_sp._TUT3225[8]Blastochloris_sp._TUT3225|AB250618;FHBRMKDV	94.03	67	4	0	88	154	483	549	7.3e-28	122.0
17528:1:IL3_L_1_B_123:cluster-46	[0]Bacteria;[1]Acidobacteria;[2]Acidobacteria_(class);[3]Acidobacteriales;[4]Acidobacteriaceae;[5]Acidopila;[6]Acidopila_rosea;[7]Acidopila_rosea[8]Acidopila_rosea|AB561884;WWBGOAHV	96.25	80	3	0	77	156	484	563	1.5e-35	147.0
18443:1:IL3_L_1_B_081:cluster-38	[0]Bacteria;[1]Actinobacteria;[2]Actinobacteria_(class);[3]Actinomycetales;[4]Nocardioidaceae;[5]Nocardioides;[6]Nocardioides_sp.;[7]Nocardioides_sp._ND6[8]Nocardioides_sp._ND6|AJ511294;DTWLXVKU	100.00	80	0	0	77	156	520	599	1.1e-38	158.0
19567:1:IL3_L_1_B_128:cluster-79	[0]Bacteria;[1]Proteobacteria;[2]Deltaproteobacteria;[3]Myxococcales;[4]Cystobacteraceae;[5]Cystobacter;[6]Cystobacter_sp.;[7]Cystobacter_sp._94032[8]Cystobacter_sp._94032|DQ520899;QSSQAFOU	96.20	79	3	0	78	156	532	610	3.3e-34	143.0
2134:1:IL3_L_1_B_136:cluster-218	[0]Bacteria;[1]Firmicutes;[2]Bacilli;[3]Lactobacillales;[4]Lactobacillaceae;[5]Lactobacillus;[6]Lactobacillus_sp.;[7]Lactobacillus_sp._61D[8]Lactobacillus_sp._61D|FR681902;QMMLDAFV	88.31	77	9	0	76	152	153	77	3.7e-27	119.0
21459:1:IL3_L_1_B_091:cluster-31	[0]Bacteria;[1]Acidobacteria;[2]Holophagae;[3]Holophagales;[4]Holophagaceae;[5]Holophaga;[6]Holophaga_foetida;[7]Holophaga_foetida[8]Holophaga_foetida_(T)|X77215;UUQYFQKU	97.50	80	2	0	77	156	522	601	2.2e-36	150.0
21891:1:IL3_L_1_B_125:cluster-83	[0]Bacteria;[1]Bacteroidetes;[2]Sphingobacteria;[3]Sphingobacteriales;[4]Saprospiraceae;[5]Haliscomenobacter;[6]Candidatus_Haliscomenobacter;[7]Candidatus_Haliscomenobacter_calcifugiens[8]Candidatus_Haliscomenobacter_calcifugiens|AJ786327;TQWDQCFL	96.10	77	3	0	77	153	497	573	2.9e-33	140.0
22276:1:IL3_L_1_B_113:cluster-337	[0]Bacteria;[1]Proteobacteria;[2]Alphaproteobacteria;[3]null;[4]null;[5]null;[6]alpha_proteobacterium;[7]alpha_proteobacterium_KC-IT-H9[8]alpha_proteobacterium_KC-IT-H9|FJ711207;NBTKISNO	94.55	55	3	0	75	129	470	524	3.1e-20	96.0
2262:1:IL3_L_1_B_128:cluster-283	[0]Bacteria;[1]Actinobacteria;[2]Actinobacteria_(class);[3]null;[4]null;[5]null;[6]bacterium_Ellin5082;[7]bacterium_Ellin5082[8]bacterium_Ellin5082|AY234499;KVRDSHPW	97.47	79	2	0	75	153	431	509	1.2e-36	151.0
26810:1:IL3_L_1_B_136:cluster-180	[0]Bacteria;[1]Proteobacteria;[2]Gammaproteobacteria;[3]null;[4]null;[5]null;[6]gamma_proteobacterium;[7]gamma_proteobacterium_ectosymbiont_of_Rimicaris_exoculata[8]gamma_proteobacterium_ectosymbiont_of_Rimicaris_exoculata|FM203388;NHOTUMPA	91.36	81	6	1	76	155	507	587	6.9e-29	125.0
27553:1:IL3_L_1_B_115:cluster-112	[0]Bacteria;[1]Firmicutes;[2]Clostridia;[3]Clostridiales;[4]null;[5]null;[6]Clostridiales_bacterium;[7]Clostridiales_bacterium_10-3b[8]Clostridiales_bacterium_10-3b|HQ452860;PMIGQOJQ	93.75	64	4	0	78	141	528	591	2.2e-25	113.0
27667:1:IL3_L_1_B_110:cluster-259	[0]Bacteria;[1]Bacteroidetes;[2]Sphingobacteria;[3]Sphingobacteriales;[4]Sphingobacteriaceae;[5]Mucilaginibacter;[6]Mucilaginibacter_daejeonensis;[7]Mucilaginibacter_daejeonensis[8]Mucilaginibacter_daejeonensis_(T)|AB267717;MWJAPLHJ	97.47	79	2	0	76	154	509	587	2.3e-35	147.0
27704:1:IL3_L_1_B_072:cluster-6	[0]Bacteria;[1]Proteobacteria;[2]Alphaproteobacteria;[3]Rhizobiales;[4]Bradyrhizobiaceae;[5]Bosea;[6]Bosea_thiooxidans;[7]Bosea_thiooxidans[8]Bosea_thiooxidans|AF508112;USJPDGDE	90.91	66	6	0	91	156	475	540	4.0e-23	106.0
28622:1:IL3_L_1_B_079:cluster-48	[0]Bacteria;[1]Proteobacteria;[2]Alphaproteobacteria;[3]null;[4]null;[5]null;[6]bacterium_Ellin5086;[7]bacterium_Ellin5086[8]bacterium_Ellin5086|AY234503;LFEHRVJR	96.20	79	3	0	77	155	450	528	2.4e-35	146.0
29556:1:IL3_L_1_B_115:cluster-394	[0]Bacteria;[1]Bacteroidetes;[2]Flavobacteria;[3]Flavobacteriales;[4]Flavobacteriaceae;[5]Aequorivita;[6]Aequorivita_capsosiphonis;[7]Aequorivita_capsosiphonis[8]Aequorivita_capsosiphonis_(T)|EU290153;SLXGGEAU	97.50	80	2	0	74	153	486	565	1.4e-36	151.0
3075:1:IL3_L_1_B_132:cluster-45	[0]Bacteria;[1]Acidobacteria;[2]Acidobacteria_(class);[3]Acidobacteriales;[4]Acidobacteriaceae;[5]null;[6]Acidobacteria_bacterium;[7]Acidobacteria_bacterium_KBS_96[8]Acidobacteria_bacterium_KBS_96|FJ870384;QSXTJUMD	93.75	80	5	0	77	156	460	539	5.9e-34	142.0
30861:1:IL3_L_1_B_131:cluster-163	[0]Bacteria;[1]Acidobacteria;[2]Acidobacteria_(class);[3]Acidobacteriales;[4]Acidobacteriaceae;[5]null;[6]bacterium_Ellin5121;[7]bacterium_Ellin5121[8]bacterium_Ellin5121|AY234538;BPVMNCIT	93.67	79	5	0	77	155	471	549	3.1e-34	143.0
31620:1:IL3_L_1_B_131:cluster-28	[0]Bacteria;[1]Bacteroidetes;[2]Bacteroidia;[3]Bacteroidales;[4]Bacteroidaceae;[5]Bacteroides;[6]Bacteroides_clarus;[7]Bacteroides_clarus[8]Bacteroides_clarus|AB547638;PAVSUDNR	100.00	80	0	0	77	156	526	605	3.1e-38	156.0
34415:1:IL3_L_1_B_116:cluster-350	[0]Bacteria;[1]Gemmatimonadetes;[2]Gemmatimonadetes_(class);[3]Gemmatimonadales;[4]Gemmatimonadaceae;[5]Gemmatimonas;[6]Gemmatimonas_aurantiaca;[7]Gemmatimonas_aurantiaca_T-27[8]Gemmatimonas_aurantiaca_T-27|AP009153;WYQEUNQH	96.88	64	2	0	74	137	514	577	7.5e-28	122.0
3611:1:IL3_L_1_B_113:cluster-479	[0]Bacteria;[1]Proteobacteria;[2]Gammaproteobacteria;[3]Xanthomonadales;[4]Sinobacteraceae;[5]Steroidobacter;[6]Steroidobacter_sp.;[7]Steroidobacter_sp._ZUMI_37[8]Steroidobacter_sp._ZUMI_37|AB548216;XEYEQEIX	98.44	64	1	0	76	139	531	594	2.2e-28	123.0
36358:1:IL3_L_1_B_094:cluster-550	[0]Bacteria;[1]Proteobacteria;[2]Alphaproteobacteria;[3]null;[4]null;[5]null;[6]alpha_proteobacterium;[7]alpha_proteobacterium_ACD1[8]alpha_proteobacterium_ACD1|AY965893;OCKRXHRM	93.75	64	4	0	73	136	396	459	1.2e-24	111.0
3799:1:IL3_L_1_B_117:cluster-216	[0]Bacteria;[1]Bacteroidetes;[2]null;[3]null;[4]null;[5]null;[6]Bacteroidetes_bacterium;[7]Bacteroidetes_bacterium_GS[8]Bacteroidetes_bacterium_GS|AB539998;UISTEOXY	96.20	79	3	0	75	153	448	526	2.5e-34	143.0
39361:1:IL3_L_1_B_094:cluster-62	[0]Bacteria;[1]Verrucomicrobia;[2]Spartobacteria;[3]null;[4]null;[5]null;[6]bacterium_Ellin507;[7]bacterium_Ellin507[8]bacterium_Ellin507|AY960770;RTOUTNEC	96.20	79	3	0	78	156	517	595	4.7e-35	146.0
40837:1:IL3_L_1_B_106:cluster-136	[0]Bacteria;[1]Firmicutes;[2]Clostridia;[3]Clostridiales;[4]Ruminococcaceae;[5]Ruminococcus;[6]Ruminococcus_sp.;[7]Ruminococcus_sp._NML_00-0124[8]Ruminococcus_sp._NML_00-0124|EU815223;ARPTISJA	97.40	77	2	0	76	152	459	535	3.3e-35	146.0
41412:1:IL3_L_1_B_113:cluster-328	[0]Bacteria;[1]Proteobacteria;[2]Alphaproteobacteria;[3]Rhizobiales;[4]Beijerinckiaceae;[5]Chelatococcus;[6]Chelatococcus_sp.;[7]Chelatococcus_sp._P-117[8]Chelatococcus_sp._P-117|AM412118;DBOTGAMI	93.67	79	5	0	75	153	451	529	2.2e-33	140.0
42373:1:IL3_L_1_B_106:cluster-176	[0]Bacteria;[1]Actinobacteria;[2]Actinobacteria_(class);[3]Acidimicrobiales;[4]Iamiaceae;[5]Iamia;[6]Iamia_sp.;[7]Iamia_sp._T2-YC6790[8]Iamia_sp._T2-YC6790|GQ369058;XRJMDLFX	97.47	79	2	0	77	155	515	593	2.5e-36	150.0
42508:1:IL3_L_1_B_106:cluster-575	[0]Bacteria;[1]Proteobacteria;[2]Alphaproteobacteria;[3]Rhodobacterales;[4]Rhodobacteraceae;[5]Maribius;[6]Maribius_sp.;[7]Maribius_sp._Y26[8]Maribius_sp._Y26|FJ230842;HVKAFVCU	92.11	76	6	0	73	148	435	510	8.3e-30	128.0
42606:1:IL3_L_1_B_072:cluster-50	[0]Bacteria;[1]Firmicutes;[2]Bacilli;[3]Lactobacillales;[4]Lactobacillaceae;[5]Lactobacillus;[6]Lactobacillus_sp.;[7]Lactobacillus_sp._66c[8]Lactobacillus_sp._66c|FR681900;QQPLXBXK	93.75	48	1	1	78	123	145	98	6.2e-15	79.0
42742:1:IL3_L_1_B_094:cluster-313	[0]Bacteria;[1]Proteobacteria;[2]Alphaproteobacteria;[3]null;[4]null;[5]null;[6]bacterium_Ellin6089;[7]bacterium_Ellin6089[8]bacterium_Ellin6089|AY234741;DCERQPKI	96.25	80	3	0	74	153	460	539	1.4e-35	147.0
45955:1:IL3_L_1_B_094:cluster-74	[0]Bacteria;[1]Chlamydiae;[2]Chlamydiae_(class);[3]Chlamydiales;[4]null;[5]null;[6]Chlamydiales_bacterium;[7]Chlamydiales_bacterium_CRIB33[8]Chlamydiales_bacterium_CRIB33|EU683887;HLCLAHGH	97.40	77	2	0	77	153	453	529	2.4e-34	143.0
4910:1:IL3_L_1_B_076:cluster-1	[0]Bacteria;[1]Verrucomicrobia;[2]null;[3]null;[4]null;[5]null;[6]Verrucomicrobia_bacterium;[7]Verrucomicrobia_bacterium_OR-59[8]Verrucomicrobia_bacterium_OR-59|HM163278;GTOSOCHD	98.73	79	1	0	78	156	510	588	3.9e-37	152.0
493:1:IL3_L_1_B_131:cluster-380	[0]Bacteria;[1]Firmicutes;[2]Clostridia;[3]Clostridiales;[4]Lachnospiraceae;[5]null;[6]Lachnospiraceae_bacterium;[7]Lachnospiraceae_bacterium_28-4[8]Lachnospiraceae_bacterium_28-4|DQ789121;IQRDAQKE	97.50	80	2	0	74	153	513	592	3.2e-37	153.0
50627:1:IL3_L_1_B_132:cluster-363	[0]Bacteria;[1]Acidobacteria;[2]null;[3]null;[4]null;[5]null;[6]Acidobacteria_bacterium;[7]Acidobacteria_bacterium_Ellin7137[8]Acidobacteria_bacterium_Ellin7137|AY673303;SVKAXTOO	80.26	76	15	0	74	149	480	555	4.6e-19	92.0
51610:1:IL3_L_1_B_125:cluster-69	[0]Bacteria;[1]Proteobacteria;[2]Deltaproteobacteria;[3]Myxococcales;[4]Polyangiaceae;[5]Sorangium;[6]Sorangium_cellulosum;[7]Sorangium_cellulosum[8]Sorangium_cellulosum|EU240531;CFOVMDMI	94.55	55	3	0	78	132	510	564	7.3e-21	98.0
56408:1:IL3_L_1_B_132:cluster-0	[0]Bacteria;[1]Nitrospirae;[2]Nitrospira_(class);[3]Nitrospirales;[4]Nitrospiraceae;[5]Nitrospira;[6]Nitrospira_sp.;[7]Nitrospira_sp.[8]Nitrospira_sp.|AJ224042;FIKWHBDQ	94.94	79	4	0	77	155	521	599	7.4e-34	142.0
56623:1:IL3_L_1_B_106:cluster-139	[0]Bacteria;[1]Firmicutes;[2]Clostridia;[3]Clostridiales;[4]Clostridiaceae;[5]Clostridium;[6]Clostridium_isatidis;[7]Clostridium_isatidis[8]Clostridium_isatidis_(T)|X98395;UOUGWHSK	98.75	80	1	0	76	155	468	547	3.9e-37	152.0
57129:1:IL3_L_1_B_113:cluster-388	[0]Bacteria;[1]Proteobacteria;[2]Gammaproteobacteria;[3]Pseudomonadales;[4]Moraxellaceae;[5]Acinetobacter;[6]Acinetobacter_sp.;[7]Acinetobacter_sp._HY-7[8]Acinetobacter_sp._HY-7|EU580737;VHVBCRQR	85.90	78	11	0	75	152	527	604	7.2e-25	112.0
62372:1:IL3_L_1_B_091:cluster-910	[0]Bacteria;[1]Actinobacteria;[2]Actinobacteria_(class);[3]null;[4]null;[5]null;[6]actinobacterium_TC4;[7]actinobacterium_TC4[8]actinobacterium_TC4|JF510471;GXSLEYNY	95.18	83	4	0	68	150	457	539	1.0e-36	151.0
6417:1:IL3_L_1_B_072:cluster-192	[0]Bacteria;[1]Proteobacteria;[2]Deltaproteobacteria;[3]Desulfobacterales;[4]Desulfobacteraceae;[5]Desulfofrigus;[6]Desulfofrigus_sp.;[7]Desulfofrigus_sp._NB81[8]Desulfofrigus_sp._NB81|AJ866935;IVSSEONN	92.98	57	4	0	76	132	527	583	4.7e-21	99.0
67120:1:IL3_L_1_B_104:cluster-370	[0]Bacteria;[1]Acidobacteria;[2]null;[3]null;[4]null;[5]null;[6]Acidobacteria_bacterium;[7]Acidobacteria_bacterium_IGE-011[8]Acidobacteria_bacterium_IGE-011|GU187027;UDHRJGIW	96.10	77	3	0	75	151	483	559	5.4e-34	142.0
67673:1:IL3_L_1_B_125:cluster-727	[0]Bacteria;[1]Proteobacteria;[2]Deltaproteobacteria;[3]Myxococcales;[4]Myxococcaceae;[5]Myxococcus;[6]Myxococcus_fulvus;[7]Myxococcus_fulvus[8]Myxococcus_fulvus|EU262996;NLQYFNUS	88.57	70	8	0	81	150	551	620	1.2e-24	111.0
7276:1:IL3_L_1_B_104:cluster-656	[0]Bacteria;[1]Proteobacteria;[2]Betaproteobacteria;[3]Burkholderiales;[4]Comamonadaceae;[5]Variovorax;[6]Variovorax_paradoxus;[7]Variovorax_paradoxus[8]Variovorax_paradoxus|AY169431;HCDSTDDB	100.00	80	0	0	72	151	520	599	1.9e-38	157.0
7351:1:IL3_L_1_B_113:cluster-251	[0]Bacteria;[1]Proteobacteria;[2]Alphaproteobacteria;[3]Rhodospirillales;[4]Rhodospirillaceae;[5]Marispirillum;[6]Marispirillum_indicum;[7]Marispirillum_indicum[8]Marispirillum_indicum_(T)|EU642410;WFHBJRJX	95.00	80	4	0	75	154	469	548	1.8e-34	144.0
74004:1:IL3_L_1_B_128:cluster-13	[0]Bacteria;[1]Acidobacteria;[2]null;[3]null;[4]null;[5]null;[6]Acidobacteria_bacterium;[7]Acidobacteria_bacterium_IGE-008[8]Acidobacteria_bacterium_IGE-008|GU187025;YPJYKKBR	94.59	74	4	0	83	156	491	564	1.8e-30	130.0
74582:1:IL3_L_1_B_116:cluster-11	[0]Bacteria;[1]Planctomycetes;[2]Planctomycetacia;[3]Planctomycetales;[4]Planctomycetaceae;[5]Singulisphaera;[6]Singulisphaera_acidiphila;[7]Singulisphaera_acidiphila[8]Singulisphaera_acidiphila_(T)|AM850678;MCXYMBLX	100.00	79	0	0	78	156	488	566	6.0e-38	155.0
77723:1:IL3_L_1_B_113:cluster-502	[0]Bacteria;[1]Bacteroidetes;[2]Sphingobacteria;[3]Sphingobacteriales;[4]null;[5]Chitinophaga;[6]Chitinophaga_pinensis;[7]Chitinophaga_pinensis_DSM_2588[8]Chitinophaga_pinensis_DSM_2588|CP001699;WRBCNFXM	97.50	80	2	0	73	152	527	606	2.0e-36	150.0
78138:1:IL3_L_1_B_124:cluster-266	[0]Bacteria;[1]Firmicutes;[2]Clostridia;[3]Clostridiales;[4]Eubacteriaceae;[5]Eubacterium;[6]Eubacterium_sp.;[7]Eubacterium_sp._BBDP67[8]Eubacterium_sp._BBDP67|DQ337532;HQTMQFHA	89.19	74	8	0	75	148	517	590	1.2e-26	118.0
7844:1:IL3_L_1_B_138:cluster-35	[0]Bacteria;[1]Proteobacteria;[2]Deltaproteobacteria;[3]Syntrophobacterales;[4]Syntrophobacteraceae;[5]Thermodesulforhabdus;[6]Thermodesulforhabdus_norvegica;[7]Thermodesulforhabdus_norvegica[8]Thermodesulforhabdus_norvegica_(T)|U25627;LHYMMQQX	87.50	80	9	1	77	156	569	647	6.7e-27	118.0
7:1:IL3_L_1_B_092:cluster-190	[0]Bacteria;[1]Planctomycetes;[2]Planctomycetacia;[3]Planctomycetales;[4]Planctomycetaceae;[5]Pirellula;[6]Pirellula_sp.;[7]Pirellula_sp.[8]Pirellula_sp.|X81947;JWWUNYIW	91.43	70	6	0	86	155	499	568	1.6e-25	114.0
82477:1:IL3_L_1_B_104:cluster-366	[0]Bacteria;[1]Proteobacteria;[2]Deltaproteobacteria;[3]Myxococcales;[4]Polyangiaceae;[5]Chondromyces;[6]Chondromyces_apiculatus;[7]Chondromyces_apiculatus[8]Chondromyces_apiculatus|AJ233938;MYGBVEQB	98.04	51	1	0	76	126	528	578	1.1e-20	98.0
83351:1:IL3_L_1_B_108:cluster-498	[0]Bacteria;[1]Firmicutes;[2]Bacilli;[3]Lactobacillales;[4]null;[5]null;[6]Lactobacillales_bacterium;[7]Lactobacillales_bacterium_HY-36-1[8]Lactobacillales_bacterium_HY-36-1|AY581272;JVTTHISC	92.31	78	6	0	73	150	480	557	1.5e-31	134.0
8501:1:IL3_L_1_B_136:cluster-84	[0]Bacteria;[1]Proteobacteria;[2]Deltaproteobacteria;[3]null;[4]null;[5]null;[6]Olavius_crassitunicatus;[7]Olavius_crassitunicatus_delta-proteobacterial_endosymbiont[8]Olavius_crassitunicatus_delta-proteobacterial_endosymbiont|AJ620510;MRBSOCOD	87.50	80	10	0	77	156	546	625	8.1e-29	125.0
86955:1:IL3_L_1_B_104:cluster-227	[0]Bacteria;[1]Proteobacteria;[2]Gammaproteobacteria;[3]Pseudomonadales;[4]Pseudomonadaceae;[5]Pseudomonas;[6]Pseudomonas_sp.;[7]Pseudomonas_sp._W1-1[8]Pseudomonas_sp._W1-1|FJ373023;UXRYTNBQ	93.75	80	5	0	75	154	495	574	2.3e-33	140.0
87597:1:IL3_L_1_B_132:cluster-433	[0]Bacteria;[1]Acidobacteria;[2]null;[3]null;[4]null;[5]null;[6]Acidobacteria_bacterium;[7]Acidobacteria_bacterium_Ellin7137[8]Acidobacteria_bacterium_Ellin7137|AY673303;SVKAXTOO	95.52	67	3	0	87	153	493	559	4.8e-28	122.0
88392:1:IL3_L_1_B_132:cluster-4	[0]Bacteria;[1]Proteobacteria;[2]Gammaproteobacteria;[3]Xanthomonadales;[4]Xanthomonadaceae;[5]Dokdonella;[6]Dokdonella_koreensis;[7]Dokdonella_koreensis[8]Dokdonella_koreensis_(T)|AY987368;QWTBVLKO	91.25	80	7	0	77	156	501	580	1.3e-30	131.0
88581:1:IL3_L_1_B_113:cluster-149	[0]Bacteria;[1]Verrucomicrobia;[2]Verrucomicrobiae;[3]Verrucomicrobiales;[4]Verrucomicrobia_subdivision_3;[5]null;[6]bacterium_Ellin518;[7]bacterium_Ellin518[8]bacterium_Ellin518|AY960781;MDPTOBBQ	89.87	79	8	0	77	155	524	602	5.8e-29	125.0
89244:1:IL3_L_1_B_113:cluster-10	[0]Bacteria;[1]Planctomycetes;[2]Planctomycetacia;[3]Planctomycetales;[4]null;[5]null;[6]Planctomycetales_bacterium;[7]Planctomycetales_bacterium_Ellin6207[8]Planctomycetales_bacterium_Ellin6207|AY673166;OTMNGTFS	88.61	79	9	0	78	156	470	548	3.0e-28	123.0
8966:1:IL3_L_1_B_111:cluster-480	[0]Bacteria;[1]Firmicutes;[2]Clostridia;[3]Clostridiales;[4]Clostridiaceae;[5]Clostridium;[6]Clostridium_saccharolyticum;[7]Clostridium_saccharolyticum[8]Clostridium_saccharolyticum|FJ957873;POQWATTL	90.28	72	7	0	74	145	503	574	7.2e-25	112.0
8998:1:IL3_L_1_B_104:cluster-88	[0]Bacteria;[1]Proteobacteria;[2]Alphaproteobacteria;[3]null;[4]null;[5]null;[6]alpha_proteobacterium;[7]alpha_proteobacterium_7CY[8]alpha_proteobacterium_7CY|AB076083;RAKFJBSE	89.29	56	6	0	78	133	426	481	9.4e-19	91.0
90551:1:IL3_L_1_B_113:cluster-9	[0]Bacteria;[1]Proteobacteria;[2]Gammaproteobacteria;[3]null;[4]null;[5]null;[6]bacterium_Ellin5114;[7]bacterium_Ellin5114[8]bacterium_Ellin5114|AY234531;DOLDDAPH	90.00	80	8	0	77	156	503	582	8.6e-32	135.0
9101:1:IL3_L_1_B_120:cluster-219	[0]Bacteria;[1]Verrucomicrobia;[2]Verrucomicrobiae;[3]Verrucomicrobiales;[4]null;[5]null;[6]Verrucomicrobiae_bacterium;[7]Verrucomicrobiae_bacterium_pACH90[8]Verrucomicrobiae_bacterium_pACH90|AY297806;ANFYOROK	97.40	77	2	0	76	152	511	587	8.3e-35	145.0
91638:1:IL3_L_1_B_104:cluster-243	[0]Bacteria;[1]Proteobacteria;[2]Alphaproteobacteria;[3]Sphingomonadales;[4]Sphingomonadaceae;[5]null;[6]Sphingomonadaceae_bacterium;[7]Sphingomonadaceae_bacterium_Gsoil_359[8]Sphingomonadaceae_bacterium_Gsoil_359|AB245346;RKWSEPHF	100.00	79	0	0	76	154	457	535	4.7e-38	155.0
94693:1:IL3_L_1_B_113:cluster-310	[0]Bacteria;[1]Actinobacteria;[2]Actinobacteria_(class);[3]Actinomycetales;[4]Mycobacteriaceae;[5]Mycobacterium;[6]Mycobacterium_confluentis;[7]Mycobacterium_confluentis[8]Mycobacterium_confluentis|X63608;WDOGKUIR	98.73	79	1	0	75	153	384	462	3.9e-37	152.0
